<!doctype html>




<html class="theme-next pisces" lang="zh-Hans,en,ja,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xF6uYrMOkD_u5JmQ8R0Kd9-Rpim-QsToUIxGg6Jdlz0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Machine Learning,线性代数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="奇异值分解简介$$A=U \Sigma V^{T}$$ 此处，$U=\left(u_{i j}\right)_{m \times m}, \Sigma=\left(\sigma_{i j}\right)_{m \times n}, V^{T}=\left(v_{i j}\right)_{n \times n}$，其中方阵U和V都是实正交矩阵（orthogonal matrix），也就是说，$U^T">
<meta name="keywords" content="Machine Learning,线性代数">
<meta property="og:type" content="article">
<meta property="og:title" content="奇异值分解">
<meta property="og:url" content="http://yoursite.com/2019/03/13/奇异值分解/index.html">
<meta property="og:site_name" content="Pjskd1&#39;s LOG">
<meta property="og:description" content="奇异值分解简介$$A=U \Sigma V^{T}$$ 此处，$U=\left(u_{i j}\right)_{m \times m}, \Sigma=\left(\sigma_{i j}\right)_{m \times n}, V^{T}=\left(v_{i j}\right)_{n \times n}$，其中方阵U和V都是实正交矩阵（orthogonal matrix），也就是说，$U^T">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/13/奇异值分解/svd1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/13/奇异值分解/svd2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/13/奇异值分解/svd32.jpg">
<meta property="og:updated_time" content="2019-03-13T06:04:58.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇异值分解">
<meta name="twitter:description" content="奇异值分解简介$$A=U \Sigma V^{T}$$ 此处，$U=\left(u_{i j}\right)_{m \times m}, \Sigma=\left(\sigma_{i j}\right)_{m \times n}, V^{T}=\left(v_{i j}\right)_{n \times n}$，其中方阵U和V都是实正交矩阵（orthogonal matrix），也就是说，$U^T">
<meta name="twitter:image" content="http://yoursite.com/2019/03/13/奇异值分解/svd1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/奇异值分解/"/>





  <title> 奇异值分解 | Pjskd1's LOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97728634-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pjskd1's LOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录我的生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/奇异值分解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pjskd1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pjskd1's LOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                奇异值分解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T14:35:36+09:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/13/奇异值分解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/13/奇异值分解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="奇异值分解简介"><a href="#奇异值分解简介" class="headerlink" title="奇异值分解简介"></a>奇异值分解简介</h2><p>$$<br>A=U \Sigma V^{T}<br>$$</p>
<p>此处，$U=\left(u_{i j}\right)_{m \times m}, \Sigma=\left(\sigma_{i j}\right)_{m \times n}, V^{T}=\left(v_{i j}\right)_{n \times n}$，其中方阵U和V都是实正交矩阵（orthogonal matrix），也就是说，$U^T = U^{-1}, V^T=V^{-1}$， $\Sigma$是类对角矩阵，如下<br>$$<br>\begin{align}<br>\Sigma=<br>\begin{bmatrix}<br>{\sigma_{1}} &amp; {0} &amp; {0} &amp; {0} &amp; {\cdots} &amp; {0}\\<br>{0} &amp; {\ddots} &amp; {0} &amp; {\vdots} &amp; {\cdots} &amp; {0}\\<br>{0} &amp; {0} &amp; {\sigma_{r}} &amp; {0} &amp; {\cdots} &amp; {0}\\<br>{0} &amp; {\cdots} &amp; {0} &amp; {0} &amp; {\cdots} &amp; {0}\\<br>{\vdots} &amp; {\ddots} &amp; {\vdots} &amp; {\vdots} &amp; {\ddots} &amp; {\vdots}\\<br>{0} &amp; {\cdots} &amp; {0} &amp; {0} &amp; {\cdots} &amp; {0}<br>\end{bmatrix}<br>\end{align}<br>$$<br>主对角元$\sigma_{i}&gt;0, \quad i=1,2, \ldots, r​$，且$\sigma_{r+1}=\cdots \sigma_{p}=0, \quad p=\min \{m, n\}​$，称为奇异值（singular values）。注意，SVD的分解不具有唯一性。为了便于应用，我们习惯将奇异值由大到小排列：$\sigma_{1} \geq \sigma_{2} \geq \cdots \geq \sigma_{r}&gt;0​$。</p>
<p><img src="svd1.jpg" alt="奇异值分解结构"></p>
<p>令矩阵U的行向量分别为$\mathbf{u}_i, i = 1, \dots, m$，矩阵V的行向量分别为$\mathbf{v}_{j}, j=1, \dots, n$， 则$A=U \Sigma V^{T}$可以表示为r个秩-1（rank-one）矩阵之和：<br>$$<br>\begin{align}<br>\begin{split}<br>A &amp;=<br>\begin{bmatrix}<br>\mathbf{u}_{1}&amp;\mathbf{u}_{2}&amp;\cdots &amp;\mathbf{u}_{m}<br>\end{bmatrix}<br>\begin{bmatrix}<br>\sigma_1&amp;&amp;&amp;&amp;\\<br>&amp;\sigma_2&amp;&amp;&amp;\\<br>&amp;&amp;\ddots&amp;&amp;\\<br>&amp;&amp;&amp;\sigma_r &amp;\\<br>&amp;&amp;&amp;&amp;\ddots<br>\end{bmatrix}<br>\begin{bmatrix}<br>\mathbf{v_1^\mathrm{T}}\\\mathbf{v_2^\mathrm{T}}\\\vdots\\\mathbf{v_n^\mathrm{T}}<br>\end{bmatrix}\\<br>&amp;=\left[ \begin{array}{lllllll}{\sigma_{1} \mathbf{u}_{1}} &amp; {\sigma_{2} \mathbf{u}_{2}} &amp; {\cdots} &amp; {\sigma_{r} \mathbf{u}_{r}} &amp; {\mathbf{0}} &amp; {\cdots} &amp; {\mathbf{0}}\end{array}\right] \left[ \begin{array}{c}{\mathbf{v}_{1}^{T}} \ {\mathbf{v}_{2}^{T}} \ {\vdots} \ {\mathbf{v}_{n}^{T}}\end{array}\right]\\<br>&amp;=\sigma_{1} \mathbf{u}_{1} \mathbf{v}_{1}^{T}+\sigma_{2} \mathbf{u}_{2} \mathbf{v}_{2}^{T}+\cdots+\sigma_{r} \mathbf{u}_{r} \mathbf{v}_{r}^{T}<br>\end{split}<br>\end{align}<br>$$<br>这个式子说明了原矩阵A仅由U的前r个行向量，$V^T$的前r个列向量，以及$\Sigma$左上$r\times r$分块矩阵决定。其称为瘦奇异值分解：</p>
<p><img src="svd2.jpg" alt="瘦奇异值分解"></p>
<p>这进一步说明了，如果使用瘦奇异值分解的形式来储存矩阵的话可以节省大量的储存空间。</p>
<p>另外从线性变换的角度来理解奇异值分解的话，我们可以有如下理解：</p>
<p><img src="svd32.jpg" alt="奇异值分解的映射表达"></p>
<p>我们可以将奇异值分解看作是矩阵A的三个分解步骤：旋转$V^T$，伸缩$\Sigma$，再旋转$U$，图中表示的是2阶矩阵的分解变换。而另一方面，$\Sigma$也可以视作为变换矩阵A参考了基底$\left\{\mathbf{v}_{1}, \dots, \mathbf{v}_{n}\right\}$和$\left\{\mathbf{u}_{1}, \dots, \mathbf{u}_{m}\right\}$的主对角变换矩阵。</p>
<p>其实在具体的奇异值分解的计算中我们主要利用了以下几个性质：</p>
<ol>
<li><p>$A^{T} A$和$A A^{T}$的非零特征值为$\sigma_{i}^{2}, i=1,2, \ldots, r, r=\operatorname{rank} A$。需要注意的是，$A^{T} A$和$A A^{T}$是半正定矩阵(positive semidefinite)，其特征值必定不是负数。</p>
</li>
<li><p>$A^{T} A$的单位特征向量为$\mathbf{v}_j$，<br>$$<br>A^{T} A \mathbf{v}_{j}=\sigma_{j}^{2} \mathbf{v}_{j}, \quad j=1,2, \ldots, n<br>$$</p>
</li>
<li><p>$A A^{T}$的单位特征向量为$\mathbf{u}_j$，<br>$$<br>A A^{T} \mathbf{u}_{j}=\sigma_{j}^{2} \mathbf{u}_{j}, \quad j=1,2, \ldots, m<br>$$</p>
</li>
<li><p>对于$j=1,2, \ldots, r$，$\mathbf{u}_j$与$\mathbf{v}_j$具有以下关系：<br>$$<br>\begin{aligned}<br>A \mathbf{v}_{j} &amp;=\sigma_{j} \mathbf{u}_{j}\\<br>A^{T} \mathbf{u}_{j} &amp;=\sigma_{j} \mathbf{v}_{j}<br>\end{aligned}<br>$$</p>
</li>
</ol>
<p>对应奇异值$\sigma_j​$，$\mathbf{u}_j​$称为左奇异向量$\mathbf{v}_j​$称为右奇异向量。</p>
<h2 id="奇异值分解与特征值分解的关系"><a href="#奇异值分解与特征值分解的关系" class="headerlink" title="奇异值分解与特征值分解的关系"></a>奇异值分解与特征值分解的关系</h2><p>奇异值分解能够用于任意$m\times n$矩阵，而特征分解只能适用于特定类型的方阵，故奇异值分解的适用范围更广。不过这两个分解之间是有联系的。给定一个矩阵M的奇异值分解，我们可以有<br>$$<br>\begin{align}<br>\begin{split}<br>M^{\star} M &amp;=V \Sigma^{\star} U^{\star} U \Sigma V^{\star}=V\left(\Sigma^{\star} \Sigma\right) V^{\star}\\<br>M M^{\star} &amp;=U \Sigma V^{\star} V \Sigma^{\star} U^{\star}=U\left(\Sigma \Sigma^{\star}\right) U^{\star}<br>\end{split}<br>\end{align}<br>$$<br>由上式可知：</p>
<ul>
<li>矩阵V的列向量（右奇异向量）是方阵$M^{\star} M$的特征向量</li>
<li>矩阵U的列向量（右奇异向量）是方阵$M M^{\star}​$的特征向量</li>
<li>$\Sigma$的非零对角元素（非零奇异值）是$M^{\star} M$或者$M M^{\star}$的非零特征值的平方根。</li>
</ul>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><p>下面举一个简单的例子来说明奇异值分解的计算程序，考虑如下矩阵：<br>$$<br>\begin{align}<br>A=<br>\begin{bmatrix}<br>{1} &amp; {0} &amp; {0} &amp; {0} &amp; {2}\\<br>{0} &amp; {0} &amp; {3} &amp; {0} &amp; {0}\\<br>{0} &amp; {0} &amp; {0} &amp; {0} &amp; {0}\\<br>{0} &amp; {4} &amp; {0} &amp; {0} &amp; {0}<br>\end{bmatrix}<br>\end{align}<br>$$<br><strong>STEP1:</strong>计算矩阵与自身转置相乘：<br>$$<br>\begin{align}<br>A^{T} A=<br>\begin{bmatrix}<br>{1} &amp; {0} &amp; {0} &amp; {0} &amp; {2}\\<br>{0} &amp; {16} &amp; {0} &amp; {0} &amp; {0}\\<br>{0} &amp; {0} &amp; {9} &amp; {0} &amp; {0}\\<br>{0} &amp; {0} &amp; {0} &amp; {0} &amp; {0}\\<br>{2} &amp; {0} &amp; {0} &amp; {0} &amp; {4}<br>\end{bmatrix}<br>\end{align}<br>$$<br><strong>STPE2:</strong>求$A^{T} A$的特征值与对应的特征向量，将特征值从大到小排列：<br>$$<br>\lambda_{1}=16, \lambda_{2}=9, \lambda_{3}=5, \lambda_{4}=0, \lambda_{5}=0<br>$$<br>对应的单位特征向量依次为：<br>$$<br>\begin{align}<br>\mathbf{v}_{1}=<br>\begin{bmatrix}<br>{0} \\{1} \\{0}\\{0} \\{0}<br>\end{bmatrix}<br>, \mathbf{v}_{2}=<br>\begin{bmatrix}<br>{0} \\{0} \\{1} \\{0} \\{0}<br>\end{bmatrix}<br>, \mathbf{v}_{3}=<br>\begin{bmatrix}<br>{\sqrt{0.2}} \\{0} \\{0} \\{0} \\{\sqrt{0.8}}<br>\end{bmatrix}<br>, \mathbf{v}_{4}=<br>\begin{bmatrix}<br>{0} \\{0} \\{0} \\{1} \\{0}<br>\end{bmatrix}<br>, \mathbf{v}_{5}=<br>\begin{bmatrix}<br>{-\sqrt{0.8}} \\{0} \\{0} \\{0} \\\sqrt{0.2}<br>\end{bmatrix}<br>\end{align}<br>$$<br>则由上面的几个性质可知，非零奇异值为$\sigma_{1}=\sqrt{\lambda_{1}}=4, \sigma_{2}=\sqrt{\lambda_{2}}=3, \sigma_{3}=\sqrt{\lambda_{3}}=\sqrt{5}$</p>
<p><strong>STEP3:</strong>设定$\Sigma$和$V$:<br>$$<br>\begin{align}<br>\Sigma=<br>\begin{bmatrix}<br>{4} &amp; {0} &amp; {0} &amp; {0} &amp; {0} \\<br>{0} &amp; {3} &amp; {0} &amp; {0} &amp; {0} \\<br>{0} &amp; {0} &amp; {\sqrt{5}} &amp; {0} &amp; {0} \\<br>{0} &amp; {0} &amp; {0} &amp; {0} &amp; {0}<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<p>$$<br>\begin{align}<br>V=<br>\begin{bmatrix}<br>{0} &amp; {0} &amp; {\sqrt{0.2}} &amp; {0} &amp; {-\sqrt{0.8}} \\<br>{1} &amp; {0} &amp; {0} &amp; {0} &amp; {0} \\<br>{0} &amp; {1} &amp; {0} &amp; {0} &amp; {0} \\<br>{0} &amp; {0} &amp; {0} &amp; {1} &amp; {0} \\<br>{0} &amp; {0} &amp; {\sqrt{0.8}} &amp; {0} &amp; {\sqrt{0.2}}<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<p><strong>STEP4:</strong>最后计算矩阵U。对于$j=1,2, \ldots, r​$，此例中$r = 3​$。可以直接计算$\mathbf{u}_{j}=\frac{1}{\sigma_{j}} A \mathbf{v}_{j}​$，结果如下：<br>$$<br>\begin{align}<br>\mathbf{u}_{1}=<br>\begin{bmatrix}<br>{0} \\<br>{0} \\<br>{0} \\<br>{1}<br>\end{bmatrix}<br>, \mathbf{u}_{2}=<br>\begin{bmatrix}<br>{0} \\<br>{1} \\<br>{0} \\<br>{0}<br>\end{bmatrix}<br>, \mathbf{u}_{3}=<br>\begin{bmatrix}<br>{1} \\<br>{0} \\<br>{0} \\<br>{0}<br>\end{bmatrix}<br>\end{align}<br>$$<br>根据施密特（Gram-Schmidt）正交化程序求出：<br>$$<br>\begin{align}<br>\mathbf{u}_{4}=<br>\begin{bmatrix}<br>{0} \\<br>{0} \\<br>{1} \\<br>{0}<br>\end{bmatrix}<br>\end{align}<br>$$<br>合并上面的结果，<br>$$<br>\begin{align}<br>U=<br>\begin{bmatrix}<br>{0} &amp; {0} &amp; {1} &amp; {0} \\<br>{0} &amp; {1} &amp; {0} &amp; {0} \\<br>{0} &amp; {0} &amp; {0} &amp; {1} \\<br>{1} &amp; {0} &amp; {0} &amp; {0}<br>\end{bmatrix}<br>\end{align}<br>$$</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>奇异值分解， <a href="https://ccjou.wordpress.com/2009/09/01/奇異值分解-svd/" target="_blank" rel="noopener">https://ccjou.wordpress.com/2009/09/01/奇異值分解-svd/</a></li>
<li>Gene H. Golub, Michacel W. Mahoney, Petros Drineas, and Lek-Heng Lim, Bridging the Gap Between Numerical Linear Algebra, Theoretical Computer Science, and Data Applications, <em>SIAM News</em>, Vol. 39, No. 8, 2006.</li>
<li>Wikipedia，<a href="https://zh.wikipedia.org/wiki/奇异值分解" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/奇异值分解</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/线性代数/" rel="tag"># 线性代数</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/牛顿法与拟牛顿法/" rel="next" title="牛顿法与拟牛顿法">
                <i class="fa fa-chevron-left"></i> 牛顿法与拟牛顿法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Pjskd1" />
          <p class="site-author-name" itemprop="name">Pjskd1</p>
           
              <p class="site-description motion-element" itemprop="description">瞎写</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Pjskd1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100015773921039" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2743249160?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#奇异值分解简介"><span class="nav-number">1.</span> <span class="nav-text">奇异值分解简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇异值分解与特征值分解的关系"><span class="nav-number">2.</span> <span class="nav-text">奇异值分解与特征值分解的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算"><span class="nav-number">3.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pjskd1</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-pjskd1-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/13/奇异值分解/';
          this.page.identifier = '2019/03/13/奇异值分解/';
          this.page.title = '奇异值分解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-pjskd1-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
