<!doctype html>




<html class="theme-next pisces" lang="zh-Hans,en,ja,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xF6uYrMOkD_u5JmQ8R0Kd9-Rpim-QsToUIxGg6Jdlz0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="准备阶段其实今年年初从国内回来之后就一直在准备考试相关的内容。因为之前的TOEFL成绩不是很理想，如果直接拿去好用的话跟其他人又拉不开什么差距，再加上我是客场作战，所以能录取的机会就更渺茫了。既然TOEFL很难，那我不如去考TOEIC，反正这两种考试的成绩都是需要换算的，TOEIC换算之后的分数还要更占便宜一点。 于是，我就开始了刷刷刷的路程。国内新东方的TOEIC仿真题，拿过来一遍一遍的做，在图">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="这几个月">
<meta property="og:url" content="http://yoursite.com/2017/09/01/这几个月/index.html">
<meta property="og:site_name" content="Pjskd1&#39;s LOG">
<meta property="og:description" content="准备阶段其实今年年初从国内回来之后就一直在准备考试相关的内容。因为之前的TOEFL成绩不是很理想，如果直接拿去好用的话跟其他人又拉不开什么差距，再加上我是客场作战，所以能录取的机会就更渺茫了。既然TOEFL很难，那我不如去考TOEIC，反正这两种考试的成绩都是需要换算的，TOEIC换算之后的分数还要更占便宜一点。 于是，我就开始了刷刷刷的路程。国内新东方的TOEIC仿真题，拿过来一遍一遍的做，在图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-24T13:41:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这几个月">
<meta name="twitter:description" content="准备阶段其实今年年初从国内回来之后就一直在准备考试相关的内容。因为之前的TOEFL成绩不是很理想，如果直接拿去好用的话跟其他人又拉不开什么差距，再加上我是客场作战，所以能录取的机会就更渺茫了。既然TOEFL很难，那我不如去考TOEIC，反正这两种考试的成绩都是需要换算的，TOEIC换算之后的分数还要更占便宜一点。 于是，我就开始了刷刷刷的路程。国内新东方的TOEIC仿真题，拿过来一遍一遍的做，在图">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/这几个月/"/>





  <title> 这几个月 | Pjskd1's LOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97728634-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pjskd1's LOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录我的生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/这几个月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pjskd1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pjskd1's LOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这几个月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T00:01:09+09:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/一期一会/" itemprop="url" rel="index">
                    <span itemprop="name">一期一会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/01/这几个月/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/01/这几个月/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><p>其实今年年初从国内回来之后就一直在准备考试相关的内容。因为之前的TOEFL成绩不是很理想，如果直接拿去好用的话跟其他人又拉不开什么差距，再加上我是客场作战，所以能录取的机会就更渺茫了。既然TOEFL很难，那我不如去考TOEIC，反正这两种考试的成绩都是需要换算的，TOEIC换算之后的分数还要更占便宜一点。</p>
<p>于是，我就开始了刷刷刷的路程。国内新东方的TOEIC仿真题，拿过来一遍一遍的做，在图书馆刷，在研究室也刷，在自己房间里也刷。刷得我一度觉得自己的英语水平也就这样了，单选题也能错30%，觉得真到考试的时候考出来的成绩也不会比以前的TOEFL成绩高多少。后来在网上看到了别人的书评之后才发现，原来我刷的这套题是公认的比正常的考试题更难。不过发现的时候我也已经把所有的题都刷完了，并且也快要考试了。所以也没太在意，到了考试当天就直接去考场了。现在关于考试的会议就只剩下憋尿的痛苦了… …</p>
<p>因为要等到考试之后<a id="more"></a>将近一个月才会通知成绩，而我自己对这个考试也有点心里没底，所以当时考完之后就想着要不要再报名一次，后来超哲跟我说你现在报名也来不及了，现在能报名的考试，等成绩出来了之后也不能用于提交了。于是当时就产生了一种听天由命的想法，就算考的不好也可以提交之前的TOEFL成绩嘛，于是（强行）安下心来，开始准别别的科目。</p>
<p>大概三个礼拜之后，晚上7点左右，我和超哲正在大厅里刷往届的数学题，他突然跟我说“你托业成绩是不是快出来了？我记得我当时是三个多星期出来的。”，当时听到这句话的时候我就有一种成绩有很大可能已经出了的预感，因为我在这之前已经很久没有上网去查过成绩了。我掏出了手机，熟练的打开TOEIC的官方主页，熟练地不知道是第多少次登录，浏览器也很贴心的帮我记住了密码。查询成绩。</p>
<p>900分</p>
<p>看到成绩的一瞬间我惊呆了，然后就被巨大的喜悦包围住，因为我真的从来没有一个瞬间想象过我能考到900分。接着就是兴奋地连题也看不进去了，过了大概十几分钟就收拾东西上楼去了。虽然我不断地告诫自己这只是最终目标之前的一个小的阶段性胜利，但我的潜意识还是在不断地让我兴奋。那一晚，我睡得很好。</p>
<h2 id="在那之后"><a href="#在那之后" class="headerlink" title="在那之后"></a>在那之后</h2><p>在那之后就是无休止的刷题，看书，练习。因为考试人数比较少，我们专业因为是一个学科交叉的领域，所以考试也分成四个类型，再加上每个类型中考生可以根据自己的实际情况选择不同的考试科目，这就导致了没有一个人跟我考的是相同的卷子。这种所谓“考试也没人跟你一起考，没复习资料，有考试题没答案”的状态一直伴随我到真正考试的前一天。虽然我在这期间一直没有放弃过寻找同伴或者是复习资料的努力，但直到考试，我都没有找到。</p>
<p>这段期间虽然一直在复习，但是还是会有各种各样的事情来干扰你，欢迎留学生的欢迎会，欢送留学生的欢送会，研究室发表，日常的研究内容，还有不得不提的仿佛永无止境的每周的各种会议，有的时候，会议就能够把一周的工作时间的一半占满。所以说我的复习是“兵荒马乱”的。</p>
<h2 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h2><p>考试的日子终于在“不经意”间到来了。知道考试日的前一天晚上我才终于有一点“马上就要考试了”的感觉。而考试前一天却因为电话讲的太多凌晨两点多才入睡。第二天早上六点半，拖着昏昏沉沉的身体去赶到学校的电车。超哲和祎珉就坐在我的旁边，整个世界安静的可怕。耳边的只有电车在经过轨道夹缝时候发出的“咯当咯当”的声音。</p>
<p>中午，考完数学之后，和超哲约定一起吃饭。见面的时候相视一笑，我说“看来这回真的是要回国了”，他说“我也是”。</p>
<p>无论考完数学心态多么爆炸。也只能一边安慰自己“自己不会做的题日本人也不能会做”，一遍复习明天要考的科目了吧。本来应该准备下一天的考试的，但是因为面试题目是一道非常宏观的论述题目，所以整个下午加晚上一直都在准备面试的文稿（其实私下里我管那个东西叫台词），写完之后就疯狂的背，意识到的时候已经是晚上10点了，于是匆匆忙忙看了两眼第二天要考的两门专业课，凌晨1点半进入梦乡。其实已经忘了那天晚上梦见了什么，只记得被一种非常不安的情绪包围着，第二天起床的时候汗水已经浸湿了被褥。</p>
<p>两门专业课也是转眼之间就考过去了，考的还不如第一天理想，计算的有一道问题的条件甚至都没有读懂。伴随着教授“停笔，如果再在试卷上作答将作为不正行为”的声音，所有的笔试部分终于宣告结束了。如果昨天的“要回家了”的想法之中还抱有着一丝侥幸的话，这次的“要回家了”已经变成是近乎于“尽人事，听天命”般的顺其自然了。这种近似的“豁达”达成之后，下午的面试也就不至于紧张到话都说不出来了。</p>
<p>按理来说，作为留学生的我们本来不应该为了考试这么担心。因为学校一般不会按照录取本国学生的标准来评判留学生的成绩。但事事都有意外，比如说去年11月份的只有留学生参加的留学生特别入学考试，化学某方向有将近一般的留学生因为被刷下来而不得不面对在日本当浪人或者回国与社会大军一起竞争找工作的两难抉择。（我个人觉得这是最悲催的状况，因为不仅没有拿到留学生的光环还失去了国内应届毕业生的就业光环）</p>
<p>面试的时候，一个人面对着十几个教授，如果没有准备充分的话，可能确实会紧张到话都说不出来。不过好在之前拼命背了“台词”，虽然不能说百分之一百的把台词背出来，但还是不至于没话可说。不过后面的自由提问环节我可就有点惨了，有的教授还有口音，问题重复了三遍我都没有听懂，这也可以说是整场面试最大的败笔了。精疲力尽的回家之后，还要准备第三天的面试，简单的猜测了一下教授们会问的问题，并做了几个方案。之后又是一通很长的电话，一直聊到凌晨一点，再次伴随着准时到来的睡意，沉入睡眠。</p>
<p>六点半起床，洗澡，穿白衬衫、打上领带、穿好西服、皮鞋擦亮、准备迎接有可能是在学校的最后一次面试。留学生的面试被排到了最后面，于是我就有机会来观察其他去面试的人，我到的时候大家几乎已经都来了，看上去大家都是一副轻松的样子，气氛很轻松的在互相聊天，不过不知道是不是我自己的原因，我总觉得这轻松的气氛中总透着一种逞强。开始了，陆陆续续地大家按照名单顺序被叫到面试会场去，有的人一分钟就出来了，有的人要20几分钟才能出来，貌似回来的人的神情还都是很轻松的样子，但是他们并没有讨论面试的内容，这让我这种一直在等着偷听到一些内幕消息的人很是失望。</p>
<p>终于，我们研究室有一个排在前面的人被叫去面试了，明明他前面的人都是一两分钟就出来，他却在里面面试了将近半个小时，终于等到他回来，我和另一个人就问他，面试怎么样。他看起来神色特别慌张，我预感他面试不好，过了一会，他说他没有合格，然后又慌张的拿出电脑来，不知道在用Word写些什么。我看到他的手一直在抖。把电脑放在桌子上的时候发出了令人不安的撞击声。我什么安慰的话都说不出来，看着他，我们研究室第一个面试的人，开始担心我自己的面试。等待了两个多小时之后终于叫到我去面试。心里想着“一定要镇定，一定要镇定”，结果一进去被问到名字和考试号的时候就露怯了，紧张的忘了自己的考试号是什么，还拿出了考试证看了一眼之后才回答上来。等我坐下了之后：</p>
<p>“你的考试结果，在合格线内。”</p>
<p>“什么”我一开始没有反应过来，在脑袋里想了大概五秒钟并且教授又重复了一次之后，我被巨大的喜悦击中了。在喜悦的恍惚中回答了几个“只有一定会好好学习研究”之类的没有营养的决心之后很快的退出了面试会场。</p>
<p>我之前在心里准备了一万种面试可能的情形，但是没有一种来的这么直接而突然（不得不吐槽的是，本来可以更直接的说你合格了，教授非得用这么别扭的表达方式），那种伴随着我几个星期的“呼吸道不明原因狭窄症”与“肺部不明原因萎缩症”终于伴随着教授那声“合格线内”瞬间痊愈，那种不快感刹那间消失的无影无踪。</p>
<p>出了面试会场的大楼，迎面吹来了一股热风，天空变得湛蓝，耳边还不时的传来蝉的声音，心里想着：看来我还是可以享受一下今年夏天的尾巴。</p>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>之前一直跟我念叨着“要回家了”的超哲也有惊无险的合格了，甚至面试还获得了教授的好评。但是祎民却很可惜的再一次落榜，真为他感到可惜。可能是受到屡次考试失败的打击，又也许是因为不喜欢研究室的研究方向，在现在这个时间点（九月六日），他已经报名了游戏制作的专业学校，十月份就能入学了。虽然很为他没有考上而感到遗憾与可惜，不过这种事情谁又能说的准能，没准这才是他真正喜欢的。我能够做的也就只有在心里默默地祝愿他在今后的路上能够收获更大的喜悦罢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/Emacs之GNU-GLOBAL/" rel="next" title="Emacs之GNU GLOBAL">
                <i class="fa fa-chevron-left"></i> Emacs之GNU GLOBAL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/单纯形算法/" rel="prev" title="单纯形算法">
                单纯形算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Pjskd1" />
          <p class="site-author-name" itemprop="name">Pjskd1</p>
           
              <p class="site-description motion-element" itemprop="description">瞎写</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Pjskd1" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100015773921039" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/2743249160?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备阶段"><span class="nav-number">1.</span> <span class="nav-text">准备阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在那之后"><span class="nav-number">2.</span> <span class="nav-text">在那之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试"><span class="nav-number">3.</span> <span class="nav-text">考试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾巴"><span class="nav-number">4.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pjskd1</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-pjskd1-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/01/这几个月/';
          this.page.identifier = '2017/09/01/这几个月/';
          this.page.title = '这几个月';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-pjskd1-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  


  

  

</body>
</html>
